-- ========================================================
-- VISTA: vista_cliente_ubicaciones
-- DESCRIPCIÓN: Clientes con todas sus ubicaciones (resumen ejecutivo)
-- DEPENDENCIAS: cliente, cliente_ubicacion
-- FECHA: 2024-12-19
-- ========================================================

DROP VIEW IF EXISTS vista_cliente_ubicaciones;

CREATE VIEW vista_cliente_ubicaciones AS
SELECT 
    -- =====================================================
    -- DATOS DEL CLIENTE
    -- =====================================================
    c.id_cliente,
    c.codigo_cliente,
    c.nombre_cliente,
    c.nif_cliente,
    c.telefono_cliente,
    c.email_cliente,
    c.activo_cliente,
    
    -- =====================================================
    -- DATOS DE LA UBICACIÓN
    -- =====================================================
    u.id_ubicacion,
    u.nombre_ubicacion,
    u.direccion_ubicacion,
    u.codigo_postal_ubicacion,
    u.poblacion_ubicacion,
    u.provincia_ubicacion,
    u.pais_ubicacion,
    u.persona_contacto_ubicacion,
    u.telefono_contacto_ubicacion,
    u.email_contacto_ubicacion,
    u.observaciones_ubicacion,
    u.es_principal_ubicacion,
    u.activo_ubicacion,
    
    -- =====================================================
    -- CAMPOS CALCULADOS - DIRECCIONES
    -- =====================================================
    
    -- Dirección completa del cliente
    CONCAT_WS(', ',
        c.direccion_cliente,
        CONCAT(c.cp_cliente, ' ', c.poblacion_cliente),
        c.provincia_cliente
    ) AS direccion_completa_cliente,
    
    -- Dirección completa de la ubicación
    CONCAT_WS(', ',
        u.direccion_ubicacion,
        CONCAT(u.codigo_postal_ubicacion, ' ', u.poblacion_ubicacion),
        u.provincia_ubicacion,
        CASE WHEN u.pais_ubicacion != 'España' THEN u.pais_ubicacion ELSE NULL END
    ) AS direccion_completa_ubicacion,
    
    -- =====================================================
    -- CAMPOS CALCULADOS - INFORMACIÓN
    -- =====================================================
    
    -- Tipo de ubicación
    CASE 
        WHEN u.es_principal_ubicacion = TRUE THEN 'Principal'
        ELSE 'Secundaria'
    END AS tipo_ubicacion,
    
    -- Estado combinado
    CASE 
        WHEN c.activo_cliente = FALSE THEN 'Cliente inactivo'
        WHEN u.activo_ubicacion = FALSE THEN 'Ubicación inactiva'
        ELSE 'Activa'
    END AS estado_completo,
    
    -- Tiene contacto específico
    CASE 
        WHEN u.persona_contacto_ubicacion IS NOT NULL THEN TRUE
        ELSE FALSE
    END AS tiene_contacto_propio,
    
    -- =====================================================
    -- CAMPOS CALCULADOS - CONTADORES
    -- =====================================================
    
    -- Total de ubicaciones del cliente
    (SELECT COUNT(*)
     FROM cliente_ubicacion cu
     WHERE cu.id_cliente = c.id_cliente
     AND cu.activo_ubicacion = TRUE
    ) AS total_ubicaciones_cliente

FROM cliente c
INNER JOIN cliente_ubicacion u ON c.id_cliente = u.id_cliente;