-- ========================================================
-- DISPARADOR 1: AL DESACTIVAR PRESUPUESTO
-- Cambia automáticamente el estado a CANCELADO
-- ========================================================

DELIMITER $$

DROP TRIGGER IF EXISTS trg_presupuesto_before_desactivar$$

CREATE TRIGGER trg_presupuesto_before_desactivar
BEFORE UPDATE ON presupuesto
FOR EACH ROW
BEGIN
    -- Si se está desactivando (1 → 0)
    IF OLD.activo_presupuesto = 1 AND NEW.activo_presupuesto = 0 THEN
        
        -- Cambiar a CANCELADO
        SET NEW.id_estado_ppto = (
            SELECT id_estado_ppto 
            FROM estado_presupuesto 
            WHERE codigo_estado_ppto = 'CANC' 
            LIMIT 1
        );
        
    END IF;
END$$

DELIMITER ;

-- ========================================================
-- DISPARADOR 2: AL REACTIVAR PRESUPUESTO
-- Cambia automáticamente el estado a EN PROCESO
-- ========================================================

DELIMITER $$

DROP TRIGGER IF EXISTS trg_presupuesto_before_reactivar$$

CREATE TRIGGER trg_presupuesto_before_reactivar
BEFORE UPDATE ON presupuesto
FOR EACH ROW
BEGIN
    -- Si se está reactivando (0 → 1)
    IF OLD.activo_presupuesto = 0 AND NEW.activo_presupuesto = 1 THEN
        
        -- Cambiar a EN PROCESO
        SET NEW.id_estado_ppto = (
            SELECT id_estado_ppto 
            FROM estado_presupuesto 
            WHERE codigo_estado_ppto = 'PROC' 
            LIMIT 1
        );
        
    END IF;
END$$

DELIMITER ;


-- ========================================================
-- DISPARADOR 3: AL CAMBIAR ESTADO A CANCELADO
-- Desactiva automáticamente el presupuesto
-- ========================================================

DELIMITER $$

DROP TRIGGER IF EXISTS trg_presupuesto_estado_cancelado$$

CREATE TRIGGER trg_presupuesto_estado_cancelado
BEFORE UPDATE ON presupuesto
FOR EACH ROW
BEGIN
    DECLARE v_codigo_cancelado VARCHAR(20);
    
    -- Obtener el código de estado CANCELADO
    SELECT codigo_estado_ppto 
    INTO v_codigo_cancelado
    FROM estado_presupuesto 
    WHERE id_estado_ppto = NEW.id_estado_ppto;
    
    -- Si el nuevo estado es CANCELADO (código 'CANC')
    IF v_codigo_cancelado = 'CANC' THEN
        -- Desactivar el presupuesto automáticamente
        SET NEW.activo_presupuesto = 0;
    END IF;
    
END$$

DELIMITER ;

-- ========================================================
-- DISPARADOR 4: AL CAMBIAR ESTADO DESDE CANCELADO
-- Reactiva automáticamente el presupuesto
-- ========================================================

DELIMITER $$

DROP TRIGGER IF EXISTS trg_presupuesto_estado_no_cancelado$$

CREATE TRIGGER trg_presupuesto_estado_no_cancelado
BEFORE UPDATE ON presupuesto
FOR EACH ROW
BEGIN
    DECLARE v_codigo_viejo VARCHAR(20);
    DECLARE v_codigo_nuevo VARCHAR(20);
    
    -- Obtener el código del estado antiguo
    SELECT codigo_estado_ppto 
    INTO v_codigo_viejo
    FROM estado_presupuesto 
    WHERE id_estado_ppto = OLD.id_estado_ppto;
    
    -- Obtener el código del estado nuevo
    SELECT codigo_estado_ppto 
    INTO v_codigo_nuevo
    FROM estado_presupuesto 
    WHERE id_estado_ppto = NEW.id_estado_ppto;
    
    -- Si el estado anterior era CANCELADO y el nuevo NO es CANCELADO
    IF v_codigo_viejo = 'CANC' AND v_codigo_nuevo != 'CANC' THEN
        -- Reactivar el presupuesto automáticamente
        SET NEW.activo_presupuesto = 1;
    END IF;
    
END$$

DELIMITER ;


